# gradle-auto-version

./: .gitignore  README.md  build.gradle  settings.gradle  version.gradle  version.json
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/: AutoVersion.groovy
src/main/java/com/github/mazzeb/gradle/autoversion/: AutoVersionConfig.java  AutoVersionPlugin.java  InteractiveVersionReader.java  Version.java  VersionDeserializer.java  VersionFile.java  VersionSerializer.java
src/test/groovy/: AutoVersionTest.groovy
src/test/java/com/github/mazzeb/gradle/autoversion/: AutoVersionPluginTest.java  InteractiveVersionReaderTest.java  VersionDeserializerTest.java  VersionFileTest.java  VersionSerializerTest.java  VersionTest.java
src/test/resources/: test-version.json  test-version.properties
