apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven'
apply plugin: "com.gradle.plugin-publish"
apply plugin: 'com.github.mazzeb.auto-version'

group = "gradle.plugin.com.github.mazzeb"

buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/' }
        mavenLocal()
    }
    dependencies {
        classpath "com.gradle.publish:plugin-publish-plugin:0.9.7"
        classpath "gradle.plugin.com.github.mazzeb:auto-version:0.2.2-SNAPSHOT"
    }
}

repositories {
    jcenter()
}

dependencies {
    compile gradleApi()
    compile "net.jcip:jcip-annotations:1.0"
    compile "com.google.code.gson:gson:2.8.0"

    testCompile "junit:junit:4.12"
    testCompile "org.hamcrest:hamcrest-all:1.3"
    testCompile "org.skyscreamer:jsonassert:1.5.0"
}

autoversion {
    versionFile = "version.json"
}

pluginBundle {
    website = 'https://github.com/mazzeb/gradle-auto-version'
    vcsUrl = 'https://github.com/mazzeb/gradle-auto-version'
    description = 'Automatically update version in version.gradle'
    tags = ['autoversion']

    plugins {
        gradleAutoVersionPlugin {
            id = 'com.github.mazzeb.auto-version'
            displayName = 'A Gradle plugin to automatically update versions in version.json'
        }
    }
}

